# SocialTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xiiilab/socialtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiiilab/socialtest/: AvatarService.kt  BindingUtils.java  SocialTestApplication.kt
app/src/main/java/com/xiiilab/socialtest/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/xiiilab/socialtest/api/: ApiFactory.kt  GithubApi.kt
app/src/main/java/com/xiiilab/socialtest/api/fb/: FbApi.kt  FbImageData.kt  FbImageUrl.kt  FbUser.kt
app/src/main/java/com/xiiilab/socialtest/api/github/: GithubApi.kt  UserEvent.kt
app/src/main/java/com/xiiilab/socialtest/api/vk/: VkApi.kt  VkUser.kt  VkUserInfoResponse.kt
app/src/main/java/com/xiiilab/socialtest/auth/: AbstractAuthService.kt  AbstractAuthStrategy.kt  AuthResult.kt  AuthServiceLocator.kt  AuthState.kt  FbAbstractAuthStrategy.kt  FbAuthService.kt  FbAuthStrategy.kt  GAbstractAuthStrategy.kt  GAuthService.kt  GAuthStrategy.kt  UserInfo.kt  VkAbstractAuthStrategy.kt  VkAuthService.kt  VkAuthStrategy.kt
app/src/main/java/com/xiiilab/socialtest/datasource/: Commit.kt  CommitDataSource.kt  CommitDataSourceFactory.kt  UserEventDataSource.kt  UserEventDataSourceFactory.kt
app/src/main/java/com/xiiilab/socialtest/fragment/: GithubCommitFragment.kt  GithubUserEventsFragment.kt  UserEventDiffCallback.kt  UserEventViewHolder.kt  UserEventsAdapter.kt
app/src/main/java/com/xiiilab/socialtest/vm/: GithubCommitListViewModel.kt  GithubVmFactory.kt  LoginViewModel.kt  UserEventsListViewModel.kt  UserInfoViewModel.kt
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  github_commit_fragment.xml  github_user_events_fragment.xml  nav_header_main.xml  user_event_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: auth.xml  constants.xml  dimens.xml  strings.xml
app/src/test/java/com/xiiilab/socialtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
